load("@valdi//bzl/valdi:valdi_module.bzl", "valdi_module")

####################
## THIS IS AN AUTOGENERATED FILE
##
## Regenerate using ./scripts/regenerate_valdi_modules_build_bazel_files.sh
####################

valdi_module(
    name = "navigation_internal",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]) + [
        "tsconfig.json",
    ],
    android_output_target = "release",
    ios_module_name = "SCCNavigationInternal",
    ios_output_target = "release",
    visibility = ["//visibility:public"],
    deps = [
        "//valdi_modules/widgets",
        "//valdi_modules/navigation",
        "@valdi//src/valdi_modules/src/valdi/coreutils",
        "@valdi//src/valdi_modules/src/valdi/foundation",
        "@valdi//src/valdi_modules/src/valdi/valdi_core",
        "@valdi//src/valdi_modules/src/valdi/valdi_tsx",
    ],
)
